{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "#strapi": ["node_modules/@nuxtjs/strapi/dist/runtime/server/services"],
      "#nuxt-storage": ["./types/nuxt-storage.d.ts"],
    }
  }
}
